<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Tina Taylor  All Rights Reserved
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_view_margin"
        android:textSize="@dimen/text_size_song"
        android:id="@+id/text_main_song"
        tools:text="song" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_view_margin"
        android:textSize="@dimen/text_size_artist"
        android:id="@+id/text_main_artist"
        tools:text="artist"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_view_margin"
        android:textSize="@dimen/text_size_year"
        android:id="@+id/text_main_year"
        tools:text="year"/>
</LinearLayout>
