<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Tina Taylor  All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/listview_padding">

    <ImageView
        android:id="@+id/image_view_main_button"
        android:layout_width="@dimen/button_main_width"
        android:layout_height="@dimen/button_main_height"
        android:contentDescription="@string/image_view_main_descr"
        android:padding="@dimen/listview_padding"
        android:src="@drawable/play" />

    <TextView
        android:id="@+id/text_main_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_view_main_margin"
        android:textSize="@dimen/text_size_main_song"
        android:textStyle="bold"
        tools:text="song" />

    <TextView
        android:id="@+id/text_main_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_main_song"
        android:layout_marginLeft="@dimen/text_view_main_margin"
        android:textSize="@dimen/text_size_main_artist"
        tools:text="artist" />

    <TextView
        android:id="@+id/text_main_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_main_artist"
        android:layout_marginLeft="@dimen/text_view_main_margin"
        android:textSize="@dimen/text_size_main_year"
        android:textStyle="italic"
        tools:text="year" />

</RelativeLayout>
